# mytv

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/libs/: ijkplayer-armv7a-0.8.8.aar  ijkplayer-exo-0.8.8.aar  ijkplayer-java-0.8.8.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mytv/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/mytv/adapter/: LiveAdapter.java
app/src/main/java/com/android/mytv/model/: ChannelGroup.java  RadioChannel.java
app/src/main/java/com/android/mytv/utils/: PlaylistParser.java
app/src/main/java/com/android/mytv/widget/: IjkVideoView.java
app/src/main/res/drawable/: selector_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
key/: mytv.jks
