plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.3"
    namespace 'com.android.mytv'
    defaultConfig {
        applicationId "com.android.mytv"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }}
    
 signingConfigs {
        release {
            storeFile file('keystore/github.jks')
            storePassword "${{ secrets.KEYSTORE_PASSWORD }}"
            keyAlias "${{ secrets.KEY_ALIAS }}"
            keyPassword "${{ secrets.KEY_PASSWORD }}"
        }
    } 

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

}
